<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Project Tracking Intro Component Solution by mahdicodes1 for FrontendMentor.io"
    />
    <meta
      name="keywords"
      content="Frontend Mentor, Project Tracking Intro Component Challenge, mahdicodes1"
    />
    <meta
      property="og:title"
      content="Project Tracking Intro Component - Frontend Mentor"
    />
    <meta
      property="og:description"
      content="Project Tracking Intro Component Solution by mahdicodes1 for FrontendMentor.io"
    />
    <meta name="msapplication-navbutton-color" content="#a0a1ac" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0a1ac" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project tracking intro component</title>
  </head>
  <body>
    <div class="container">
      <div class="background-color"></div>
      <header>
        <a aria-label="Project logo" href="#">
          <img id="logo" src="./assets/images/logo.svg" alt="logo"
        /></a>
        <nav>
          <div id="menuToggle">
            <input title="menu Toggle" type="checkbox" />
            <img src="./assets/images/icon-hamburger.svg" alt="icon hamburger-close" />
            <ul id="menu">
              <li><a href="#">Product</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <div class="image">
          <img src="./assets/images/illustration-devices.svg" alt="illustration devices" />
        </div>
        <section>
          <div class="new">
            <h1 class="main--sr-only">Project tracking intro component</h1>
            <button>New</button>
            <span>Monograph Dashboard</span>
          </div>
          <h2>Powerful insights into your team</h2>
          <p>Project planning and time tracking for agile teams</p>
          <div class="schedule">
            <button>Schedule a demo</button>
            <span>to see a live preview</span>
          </div>
        </section>
      </main>
      <footer class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/solutions/3column-preview-card-component-SjFCVGR6hP"
          target="_blank"
          aria-describedby="Frontend Mentor Website"
          rel="noopener noreferrer"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/mahdicodes1/3-column-preview-card-component"
          target="_blank"
          rel="noopener noreferrer"
          aria-describedby="Mahdi Ali's Github profile"
          >Mahdi Ali</a
        >.
      </footer>
    </div>
  </body>
</html>
